html, body {
    margin:0;
    padding:0;
    }
.wrapper{
    height: 100vh;
    overflow: hidden;
    position: relative;
    min-height: -webkit-fill-available;
}
.head{
    padding: 0px 10px;
    background: #00000038;
    height: 100vh;
    position: relative;
        display: grid;
        grid-template-columns: repeat(50, 1fr);
        grid-template-rows: repeat(10, 1fr);
    overflow: hidden;
    min-height: -webkit-fill-available;
}
#video {
    width: 100vw;
    min-height: 100%;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -15%);
    position: absolute;
    z-index: -1;
    min-height: -webkit-fill-available;
}
.head nav{
        display: inline-grid;
        grid-column:  1 / -1;
        grid-row: 1 / 1;
        justify-self: center;
        align-self: center;
        grid-column-gap: 15px;
}
.head img{
    width: 80px;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        justify-self: end;
        align-self: center;
}
.head nav ul{
    width: 100%;
    margin: 0px 20px;
    padding: 0px;
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        justify-self: center;
        align-self: center;
}
.head nav li{
    text-align: center;
    padding: 0px 20px;
    padding-bottom: 10px;
    display: inline;
    transition-delay: 0.2s;
    cursor: pointer;
}
.head nav li a{
    font-size: 13px;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}
.head nav li:hover{border-bottom: 1px solid #fff;transition-delay: 0.2s;}
.text-head-1{
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-family: arial;
    font-weight: 600;
    text-align: center;
    font-size: 140px;
    line-height: 140px;
        justify-self: start;
        align-self: end;
        grid-column: 5 / 20;
        grid-row: 4 / 5;
}
.text-head-2{
    margin: 0px;
    padding: 0px;
    color: #ffed00;
    font-size: 160px;
    font-weight: 1000;
    line-height: 140px;
    text-align: center;
    font-family: sans-serif;
        justify-self: end;
        align-self: center;
        grid-column: 2 / 21;
        grid-row: 5 / 6;
}
.text-head-3{
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 150px;
    text-align: center;
    font-size: 140px;
        justify-self: start;
        align-self: start;
        grid-column: 22 / -1;
        grid-row: 5 / 6;
}
.head h4{
    text-align: center;
    color: #fff;
    font-size: 13px;
    font-family: sans-serif;
    text-transform: uppercase;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 9 / 9;
}
.button-head{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 10 / 10;
}
.head .url-head-1{
    height: 15px;
    margin: 10px;
    padding: 20px 30px;
    border: 2px solid #efeb15;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
    background: #efeb15;
    font-size: 12px;
    font-family: arial;
    text-decoration: none;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
transition: 0.7s;
}
.head .url-head-1:hover{border: 2px solid #fff;background: none;color: #fff;transition: 0.7s;}
.head .url-head-2{
    height: 15px;
    margin: 10px;
    padding: 20px 30px;
    border: 2px solid #fff;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    font-family: arial;
    text-decoration: none;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column: 2 / 2;
        grid-row: 1 / 1;
}
.head .url-head-2:hover{border: 2px solid #efeb15;background: #efeb15;color: #333;transition: 0.7s;}
.gradient{
    width: 100%;
    height: 500px;
    padding: 0px;
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    background: linear-gradient(-90deg, #232323, hsl(44deg 100% 50%), #232323);
    background-size: 350% 350%;
    animation: gradient 4s cubic-bezier(0, 0, 1, 1) infinite;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.gradient > p {
    margin: 0px 20%;
    padding: 0px;
    color: #fff;
    font-size: 42px;
    font-family: arial;
    text-align: center;
        justify-self: center;
        align-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
}
.gradient > span {
    width: 80px;
    height: 80px;
    padding: 24px 0px;
    color: #fff;
    font-family: arial;
    font-size: 25px;
    text-align: center;
    background: #3333339c;
    border-radius: 50px;
    box-sizing: border-box;
    position: absolute;
    bottom: 10%;
    right: 10%;
    cursor: default;
}
@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}
.video-block{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
#video2 {
    width: 100vw;
    min-height: 100%;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -35%);
    position: absolute;
    z-index: -1;
    min-height: -webkit-fill-available;
}
.wrapper-about-me{
    width: 100%;
    display: grid;
    min-height: 450px;
    padding: 150px 25%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}
.about-me{
    width: 100%;
    display: grid;
    color: #fff;
        grid-template-columns: repeat( 40, 1fr);
        grid-template-rows: 2fr 1fr;
        justify-self: center;
        align-items: center;
}
.text-about-me{
    font-size: 22px;
    font-family: arial;
        grid-column: 1 / -1;
        grid-row: 1 / 1;
}
.about-me-inst{
    width: 100%;
    display: inline-grid;
        grid-template-columns: 120px 1fr;
        grid-column: 1 / -1;
        grid-row: 2 / 2;
        justify-content: start;
        align-content: start;
    grid-gap: 10px;
    overflow: hidden;
}
.about-me-inst > img{
    width: 100%;
    border-radius: 100px;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        justify-self: start;
        align-self: center;
}
.about-me-inst > h5{
    margin: 0px 0px 50px 10px;
    font-size: 14px;
    font-family: arial;
        grid-column: 2 / -1;
        grid-row: 1 / 1;
        justify-self: start;
        align-self: end;
}
.about-me-inst > h6{
    margin: 0px 0px 20px 10px;
    font-size: 14px;
    font-family: arial;
        grid-column: 2 / -1;
        grid-row: 1 / 1;
        justify-self: start;
        align-self: end;
}
.wrapper-about-me > span{
    width: 80px;
    height: 80px;
    padding: 24px 0px;
    color: #333;
    font-family: arial;
    font-size: 25px;
    text-align: center;
    background: #ffffff9c;
    border-radius: 50px;
    box-sizing: border-box;
    position: absolute;
    bottom: 10%;
    right: 10%;
    cursor: default;
}
#video3 {
    width: 100vw;
    min-height: 100%;
    top: 0%;
    left: 50%;
    transform: translate( -50%, -25%);
    position: absolute;
    z-index: -1;
    min-height: -webkit-fill-available;
}
.footer{
    width: 100%;
    height: 300px;
    display: grid;
    background: #111;
    overflow: hidden;
}
.footer > p{
    margin: 0px;
    color: #fff;
    font-family: arial;
    font-size: 20px;
        justify-self: center;
        align-self: end;
}
.footer > a{
    margin: 0px;
    color: #bf8f0b;
    font-family: arial;
    font-size: 40px;
    text-decoration: none;
        justify-self: center;
        align-self: center;
}

/*tablet head*/
@media screen and (max-width: 1024px) {
    #video {
        width: 115vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -43%);
    }
    #video2 {
        width: 115vw;
        min-height: 100%;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -43%);
    }
    .text-head-1{
        font-size: 90px;
            justify-self: center;
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 4 / 5;
    }
    .text-head-2{
        font-size: 110px;
            justify-self: center;
            align-self: center;
            grid-column: 3 / 25;
            grid-row: 5 / 5;
    }
    .text-head-3{
        font-size: 90px;
            justify-self: center;
            align-self: center;
            grid-column: 28 / 50;
            grid-row: 5 / 5;
    }
    .gradient > p {
        margin: 0px 10%;
        padding: 0px;
        color: #fff;
        font-size: 35px;
        font-family: arial;
        text-align: center;
            justify-self: center;
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
    }
    .wrapper-about-me{
        padding: 50px 60px;
    }
    .text-about-me{
        font-size: 20px;
        font-family: arial;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
    }
    .wrapper-about-me > span{
       display: none;
    }
    #video3 {
        width: 115vw;
        transform: translate(-50%, -25%);
    }
}
/*mobile head*/
@media screen and (max-width: 670px) {
    .head img{
        width: 60px;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            justify-self: center;
            align-self: center;
    }
    .head nav ul{
        margin: 0px 0px;
        padding: 0px;
            grid-column: 1 / -1;
            grid-row: 2 / 2;
            justify-self: center;
            align-self: center;
    }
        .head nav li{
            text-align: center;
            padding: 5px;
        }
    #video {
        width: 115vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #video2 {
        width: 115vw;
        min-height: 100%;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -20%);
    }
    #video3 {
        width: 115vw;
        min-height: 100%;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -0%);
    }
    .text-head-1{
        font-size: 38px;
            justify-self: center;
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 4 / 7;
    }
    .text-head-2{
        font-size: 53px;
            justify-self: end;
            align-self: center;
            grid-column: 1 / 26;
            grid-row: 5 / 8;
    }
    .text-head-3{
        font-size: 38px;
            justify-self: start;
            align-self: center;
            grid-column: 27 / -1;
            grid-row: 5 / 8;
    }
    .head .url-head-1{
        padding: 10px 8px;
    }
    .head .url-head-2{
        padding: 10px 8px;
    }
    .gradient > p {
        margin: 0px 10%;
        padding: 0px;
        color: #fff;
        font-size: 25px;
        font-family: arial;
        text-align: center;
            justify-self: center;
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
    }
    .text-about-me{
        font-size: 16px;
        font-family: arial;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
    }
    .footer > p{
        font-size: 15px;
    }
    .footer > a{
        margin-top: 10px;
        font-size: 25px;
        align-self: start;
    }
}